<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Dp tag library</description>
    <!--<jsp-version>2.0</jsp-version>-->
    <display-name>Dp tag library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dp</short-name>
    <uri>http://www.dp.com/dp</uri>
    
	<tag>
		<name>base</name>
		<tag-class>com.dp.plat.tags.PageBaseTag</tag-class>
		<body-content>empty</body-content>
		<description>out page base uri</description>
	</tag>
	<tag>
		<name>fielderror</name>
		<tag-class>com.dp.plat.tags.FieldErrorTag</tag-class>
		<body-content>empty</body-content>
		<description>show error info</description>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyone</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>warn</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tag-class>com.dp.plat.tags.PermissionTag</tag-class>
		<description>Permission Control</description>
		<attribute>
			<name>permissionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>pagesize</name>
		<tag-class>com.dp.plat.tags.PagesizeTag</tag-class>
		<body-content>empty</body-content>
		<description>pagesize</description>
		<attribute>
			<name>displayParam</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>errormsg</name>
		<tag-class>com.dp.plat.tags.ErrorMsgTag</tag-class>
		<body-content>empty</body-content>
		<description>show error info</description>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyone</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>barpercent</name>
		<tag-class>com.dp.plat.tags.BarPercentTag</tag-class>
		<body-content>empty</body-content>
		<description>display percent bar</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timesheet</name>
		<tag-class>com.dp.plat.tags.TimeSheetTag</tag-class>
		<body-content>empty</body-content>
		<description>show time policy sheet</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>refresh</name>
		<tag-class>com.dp.plat.tags.RefreshTag</tag-class>
		<body-content>empty</body-content>
		<description>show refresh</description>
		<attribute>
			<name>interval</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>queryParams</name>
		<tag-class>com.dp.plat.tags.QueryParamsTag</tag-class>
		<body-content>empty</body-content>
		<description>get query string</description>
		<attribute>
			<name>param</name>
		</attribute>
	</tag>
	<tag>
		<name>leftmenu</name>
		<tag-class>com.dp.plat.tags.LeftMenuTag</tag-class>
		<attribute>
		    <name>menu</name>
		</attribute>
		<attribute>
            <name>module</name>
        </attribute>
        <attribute>
            <name>group</name>
        </attribute>
        <attribute>
            <name>function</name>
        </attribute>
	</tag>
	
	<!-- ScriptTag -->
    <tag>
        <name>script</name>
        <tag-class>com.dp.plat.tags.ScriptTag</tag-class>
        <body-content>JSP</body-content>
        <!-- 核心属性 -->
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 加载行为 -->
        <attribute>
            <name>async</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 安全与完整性 -->
        <attribute>
            <name>integrity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crossorigin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>referrerpolicy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 模块控制 -->
        <attribute>
            <name>nomodule</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 事件处理 -->
        <attribute>
            <name>onbeforeload</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onload</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onerror</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 性能优化 -->
        <attribute>
            <name>fetchpriority</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <!-- LinkTag -->
    <tag>
        <name>link</name>
        <tag-class>com.dp.plat.tags.LinkTag</tag-class>
        <body-content>scriptless</body-content>
        <!-- 核心属性 -->
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 其他常用属性 -->
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>referrerpolicy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crossorigin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>integrity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alternate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <!-- StyleTag -->
    <tag>
        <name>style</name>
        <tag-class>com.dp.plat.tags.StyleTag</tag-class>
        <body-content>JSP</body-content>
        <!-- 核心属性 -->
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alternate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>integrity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crossorigin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>
