<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dp</short-name>
	<uri>http://www.dp.com/dp</uri>
	<display-name>Dp tag library</display-name>
	<description>Dp tag library</description>
	<tag>
		<name>base</name>
		<tag-class>com.dp.plat.tags.PageBaseTag</tag-class>
		<body-content>empty</body-content>
		<description>out page base uri</description>
	</tag>
	<tag>
		<name>fielderror</name>
		<tag-class>com.dp.plat.tags.FieldErrorTag</tag-class>
		<body-content>empty</body-content>
		<description>show error info</description>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyone</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>warn</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tag-class>com.dp.plat.tags.PermissionTag</tag-class>
		<description>Permission Control</description>
		<attribute>
			<name>permissionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>pagesize</name>
		<tag-class>com.dp.plat.tags.PagesizeTag</tag-class>
		<body-content>empty</body-content>
		<description>pagesize</description>
		<attribute>
			<name>displayParam</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>errormsg</name>
		<tag-class>com.dp.plat.tags.ErrorMsgTag</tag-class>
		<body-content>empty</body-content>
		<description>show error info</description>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyone</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>barpercent</name>
		<tag-class>com.dp.plat.tags.BarPercentTag</tag-class>
		<body-content>empty</body-content>
		<description>display percent bar</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timesheet</name>
		<tag-class>com.dp.plat.tags.TimeSheetTag</tag-class>
		<body-content>empty</body-content>
		<description>show time policy sheet</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>refresh</name>
		<tag-class>com.dp.plat.tags.RefreshTag</tag-class>
		<body-content>empty</body-content>
		<description>show refresh</description>
		<attribute>
			<name>interval</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>queryParams</name>
		<tag-class>com.dp.plat.tags.QueryParamsTag</tag-class>
		<body-content>empty</body-content>
		<description>get query string</description>
		<attribute>
			<name>param</name>
		</attribute>
	</tag>
	<tag>
		<name>leftmenu</name>
		<tag-class>com.dp.plat.tags.LeftMenuTag</tag-class>
		<attribute>
		    <name>menu</name>
		</attribute>
		<attribute>
            <name>module</name>
        </attribute>
        <attribute>
            <name>group</name>
        </attribute>
        <attribute>
            <name>function</name>
        </attribute>
	</tag>
</taglib>
