<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dp.plat</groupId>
		<artifactId>pms</artifactId>
		<!-- <version>${project.parent.version}</version> -->
		<version>0.0.1</version>
	</parent>

	<artifactId>pms-springmvc</artifactId>
	<version>0.0.1</version>
	<name>PMS-springmvc</name>
	<packaging>war</packaging>
	
	<properties> 
		<!-- 允许Maven后面的resource覆盖同名文件 ,配了resources-plugin不起作用，需要在resources-plugin中配置orerwrite-->
        <maven.resources.overwrite>true</maven.resources.overwrite> 
        <freemarker.version>2.3.30</freemarker.version>
		<!-- shiro版本 -->
		<!-- <shiro.version>1.4.1</shiro.version> -->
		<flying.saucer.version>9.1.20</flying.saucer.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.dp.plat</groupId>
			<artifactId>MyBatisGenerator</artifactId>
			<version>0.0.1-RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>org.freemarker</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-activiti</artifactId>
            <version>${project.version}</version>
            <classifier>api</classifier>
            <type>jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>org.mybatis</groupId>
            		<artifactId>mybatis</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-activiti</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <exclusions>
            	<exclusion>
            		<groupId>org.mybatis</groupId>
            		<artifactId>mybatis</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency>
			<groupId>com.dp.plat</groupId>
			<artifactId>pms-struts</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>org.freemarker</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.dp.plat</groupId>
					<artifactId>activiti-api-unifytask-patch</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.dp.plat</groupId>
			<artifactId>pms-struts</artifactId>
			<version>${project.version}</version>
			<classifier>core</classifier>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.dp.plat</groupId>
					<artifactId>activiti-api-unifytask-patch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<artifactId>freemarker</artifactId>
			<groupId>org.freemarker</groupId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dp.plat</groupId>
			<artifactId>pms-mvc-core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dp.plat</groupId>
			<artifactId>pms-mvc-core</artifactId>
			<version>${project.version}</version>
			<classifier>core</classifier>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- mybatis/spring包 -->
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<!-- shiro-CAS -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- PMS2 -->
			<id>pms2</id>
			<properties>
				<profile.build.id>pms2</profile.build.id>
				<profile.build.name>PMS2</profile.build.name>
			</properties>
			<activation>
				<!-- 设置默认激活这个配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- PMS3 -->
			<id>pms3</id>
			<properties>
				<profile.build.id>pms3</profile.build.id>
				<profile.build.name>AFPMS3</profile.build.name>
			</properties>
			<activation>
				<!-- 设置默认激活这个配置 -->
				<!-- <activeByDefault>true</activeByDefault> -->
			</activation>
		</profile>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<!-- 设置默认激活这个配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 发布环境 -->
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
			<activation>
				<!-- 设置默认激活这个配置 -->
				<!-- <activeByDefault>true</activeByDefault> -->
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles> 

	<build>
		<finalName>${profile.build.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>profiles/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/profiles/${env}/</directory>
			</resource>
			<resource>
				<directory>src/main/resources/profiles/${profile.build.id}/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<workDirectory>${project.build.directory}/work</workDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <archiveClasses>true</archiveClasses> -->
					<attachClasses>true</attachClasses>
					<classesClassifier>core</classesClassifier>
					<warSourceExcludes>WEB-INF/lib/pms-struts-*-core.jar</warSourceExcludes>
					<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>springmvc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- 添加classifier修饰以区别于war，保证上传成功 -->
							<classifier>core</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<Xlint>-Xlint:all</Xlint>
					</compilerArguments>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>

			<!-- 资源文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

			<!-- 生成sources源码包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>