# PMS

./: .gitignore  .project  AGENTS.md  Dockerfile  RULES.md  SOUL.md  docker-compose.yml  dump.rdb  maven-settings.xml  pom.xml
PMS-activiti/: .factorypath  pom.xml
PMS-activiti/docs/: README.md
PMS-activiti/docs/01-architecture/: activiti-engine-configuration.md  bpmn-designer.md  database-configuration.md  spring-integration.md  system-architecture.md
PMS-activiti/docs/02-modules/: bpmn-processes.md  controller-methods-reference.md  custom-commands.md  listeners.md  process-definition-management.md  process-instance-management.md  runtime-page.md  service-methods-reference.md  task-management.md  workflow.md
PMS-activiti/docs/03-database/: complete-data-dictionary.md  database-overview.md  er-diagram.md  index-analysis.md  unify-task-table.md
PMS-activiti/docs/04-mapping/: crud-matrix.md  data-flow.md
PMS-springboot/: pom.xml
PMS-springboot/pms-common/: pom.xml
PMS-springboot/pms-mapper/: pom.xml
PMS-springboot/pms-model/: pom.xml
PMS-springboot/pms-service/: pom.xml
PMS-springboot/pms-ui/: vite.config.js
PMS-springboot/pms-web/: pom.xml
PMS-springmvc/: .classpath  .factorypath  .project  pom.xml
PMS-springmvc/docs/: README.md
PMS-struts/: .classpath  .factorypath  .project  act_tables_data.json  act_tables_dict.txt  check_empty_fields.ps1  check_file2.py  check_file3.py  checkstyle.xml  compare_columns.py  compare_result.txt  compare_tables.py  db_dictionary_dppms_d365.md  db_query.py  db_tables_raw.txt  db_test.py  doc_tables.txt  final_verify.py  pom.xml  query_act_tables.py  query_temp_views.py  query_temp_views_full.py  query_views.py  verify_part3.py  view_results.txt
PMS-struts/.svn/: wc.db
PMS-struts/WebContent/: 404.jsp  error.jsp  error403.jsp  errorCas.jsp  image.jsp  login.jsp  redirect.jsp
PMS-struts/bpmn/: Subcontract.bpmn
PMS-struts/config/: beans-quartz.xml  config.properties  displaytag_en_US.properties  displaytag_zh_CN.properties  jdbc.properties  jdbc_dev.properties  jdbc_release.properties  log4j2.xml  mailConfig.properties  struts-sys.xml  struts.xml  system.properties
PMS-struts/config-ibaits/: sql-map-activity-config.xml  sql-map-admin-config.xml  sql-map-callback-config.xml  sql-map-config.xml  sql-map-maintenance-config.xml  sql-map-presales-config.xml  sql-map-prob-config.xml  sql-map-prob-config_bak.xml  sql-map-project-common-config.xml  sql-map-project-config.xml  sql-map-project-config2.xml  sql-map-refresh-data-common-config.xml  sql-map-refresh-data-config.xml  sql-map-refresh-data-config.xml.bak  sql-map-refresh-data-config_bak.xml  sql-map-refresh-data-crm-config.xml  sql-map-refresh-data-d365-config.xml  sql-map-refresh-data-itr-config.xml  sql-map-refresh-data-license-config.xml  sql-map-refresh-data-oa-config.xml  sql-map-refresh-data-sap-config.xml  sql-map-refresh-data-sms-config.xml  sql-map-report-config.xml  sql-map-subcontract-config.xml  sql-map-warrantyCallback-config.xml  sql-map-work-config.xml  sqlMapConfig.xml  sqlMapConfigCRM.xml  sqlMapConfigEHR.xml  sqlMapConfigITR.xml  sqlMapConfigLicense.xml  sqlMapConfigOA.xml  sqlMapConfigSAP.xml  sqlMapConfigSMS.xml  sqlMapConfigSSE.xml
PMS-struts/config-spring/: activiti-context.xml  applicationContext-action.xml  applicationContext-common.xml  applicationContext-context.xml  applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml
PMS-struts/docs/: README.md  check_views.ps1  check_views3.ps1  check_views4.ps1  check_views5.ps1  check_views_result.txt  compare.ps1  prompt.md
PMS/PMS-ext-d365/: pom.xml
core/: .project  pom.xml
core/docs/: README.md
network-equipment-pms/: .dockerignore  .env.example  .flattened-pom.xml  .gitignore  CHANGELOG.md  Dockerfile.backend  Dockerfile.frontend  README.md  capture.har  check_connector.sql  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.observe.yml  docker-compose.yml  env.ps1  fix_audit_log.sql  maven-settings.sandbox.xml  maven-settings.xml  nginx.conf  onboarding.har  pom.xml  rebuild-common.ps1  sonar-project.properties  start-all.ps1  start-backend.ps1  stop-all.ps1  submit.har  task_submit.har
network-equipment-pms/docs/: api-spec.md  deployment.md  lowcode-guide.md  lowcode-platform-enhancement-plan.md  operations.md  troubleshooting.md
network-equipment-pms/mock-d365/: Dockerfile  pom.xml
network-equipment-pms/mock-fp/: Dockerfile  pom.xml
network-equipment-pms/mock-oa/: Dockerfile  pom.xml
network-equipment-pms/pms-admin/: pom.xml
network-equipment-pms/pms-asset/: pom.xml
network-equipment-pms/pms-baseline/: pom.xml
network-equipment-pms/pms-common/: .flattened-pom.xml  pom.xml
network-equipment-pms/pms-deliverable/: pom.xml
network-equipment-pms/pms-file/: pom.xml
network-equipment-pms/pms-frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.lib.ts  vite.config.ts  vitest.config.ts
network-equipment-pms/pms-governance/: pom.xml
network-equipment-pms/pms-implementation/: pom.xml
network-equipment-pms/pms-integration/: .flattened-pom.xml  pom.xml
network-equipment-pms/pms-lowcode/: pom.xml
network-equipment-pms/pms-notification/: pom.xml
network-equipment-pms/pms-project/: pom.xml
network-equipment-pms/pms-system/: pom.xml
network-equipment-pms/pms-workflow/: pom.xml
network-equipment-pms/scripts/: DEPLOYMENT.md  README.md  backup-cleanup.sh  backup.sh  crontab.example  deploy.sh  dr-drill.sh  health-check.sh  init-db.sh  restore.sh  rollback.sh
network-equipment-pms/yudao-dependencies/: .flattened-pom.xml  pom.xml
network-equipment-pms/yudao-framework/: .flattened-pom.xml  pom.xml
network-equipment-pms/yudao-module-infra/: .flattened-pom.xml  pom.xml
network-equipment-pms/yudao-module-system/: .flattened-pom.xml  pom.xml
network-equipment-pms/yudao-server/: .flattened-pom.xml  pom.xml
pms-ext-fp/: .factorypath  .project  pom.xml
pms-ext-fp/docs/: README.md
security/: pom.xml
(+5100 files in other folders)
