<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dp.plat</groupId>
	<artifactId>pms</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>PMS</name>

	<modules>
		<module>pms-struts</module>
		<module>core</module>
		<module>pms-activiti</module>
		<module>pms-springmvc</module>
		<module>pms-ext-d365</module>
	</modules>

	<properties>
		<project.build.name>PMS</project.build.name>
		<!-- 项目jdk版本和编码 -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- spring版本 -->
		<spring.version>5.3.19</spring.version>
		<!-- <spring.version>5.2.4.RELEASE</spring.version> -->
		<!-- <spring.version>4.3.10.RELEASE</spring.version> -->

		<!-- Struts2版本 -->
		<!-- <struts2.version>2.3.35</struts2.version> -->
		<struts2.version>2.5.30</struts2.version>

		<!-- 数据库驱动版本号 -->
		<!-- mysql -->
		<mysql.version>8.0.16</mysql.version>
		<!-- sqlServer -->
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<!-- <sqljdbc4.version>4.2.6225.100</sqljdbc4.version> -->
		<ibatis.version>2.3.4.726-patched</ibatis.version>
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.5.9</mybatis.version>
		<mybatis-spring.version>2.0.6</mybatis-spring.version>
		
		<!-- CAS单点登录 -->
		<!-- <cas.version>3.6.1</cas.version> -->
		<cas.version>3.2.2</cas.version>
		<!-- shiro版本 -->
		<!-- <shiro.version>1.4.1</shiro.version> -->
		<shiro.version>1.8.0</shiro.version>
		
		<!-- 数据库连接池 -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-dbcp2.version>2.9.0</commons-dbcp2.version>
		<!-- <druid.version>1.1.19</druid.version> -->
		<druid.version>1.2.8</druid.version>

		<!-- quartz定时器版本 -->
		<quartz.version>2.3.2</quartz.version>

		<!-- aop版本号 -->
		<aspectj.version>1.9.7</aspectj.version>
		<cglib.version><!-- 2.2 -->
			3.3.0
		</cglib.version>
		<asm.version><!-- 3.1 -->
			7.1
		</asm.version>

		<!-- javaee-api版本 -->
		<javaee-api.version>8.0.1</javaee-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<javax.faces-api.version>2.3</javax.faces-api.version>

		<!-- jstl标签 -->
		<jstl.version>1.2</jstl.version>
		<velocity.version>
			1.6.4<!-- 1.7 -->
		</velocity.version>
		
		<!-- sitemesh装饰器版本号 -->
		<sitemesh.version>3.0.1</sitemesh.version>

		<!-- logback日志文件管理包版本 -->
		<slf4j.version>1.7.33</slf4j.version>
		<log4j.version>2.17.1</log4j.version>
		<logback.version>1.2.10</logback.version>
		<jboss-logging.version>3.4.3.Final</jboss-logging.version>

		<!-- json相关 -->
		<!-- alibaba.fasjson -->
		<fastjson.version>1.2.83</fastjson.version>
		<fastjson2.version>2.0.7</fastjson2.version>
		<!-- jackson -->
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<jackson.version>2.13.1</jackson.version>
		<jackson-databind.version>2.13.1</jackson-databind.version>
		<!-- joda-time -->
		<joda-time.version>2.10.13</joda-time.version>

		<!-- POI版本 -->
		<!-- <poi.version>4.1.2</poi.version> -->
		<poi.version>5.2.0</poi.version>
		<poi-ooxml.version>${poi.version}</poi-ooxml.version>

		<!-- commons工具包版本 -->
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<!-- commons-logging -->
		<commons-logging.version>1.2</commons-logging.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>

		<!-- Activiti -->
		<activiti.version>5.23.0</activiti.version>
		
		<!-- HTML Parser -->
		<jsoup.version>1.14.3</jsoup.version>

		<!-- junit版本 -->
		<junit.version>4.11</junit.version>
	</properties>
	<dependencyManagement>

		<dependencies>
			<!-- <dependency> <groupId>com.dp.plat</groupId> <artifactId>cache-redis-mybatis</artifactId> 
				<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.dp.plat</groupId> 
				<artifactId>cache-redis-mybatis</artifactId> <version>0.0.1-SNAPSHOT</version> 
				<type>jar</type> <exclusions> <exclusion> <groupId>org.springframework</groupId> 
				<artifactId>*</artifactId> </exclusion> </exclusions> </dependency> -->

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Sturcts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-sitemesh-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>

			<!-- 数据库相关 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqljdbc4.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.ibatis</groupId> <artifactId>ibatis</artifactId> 
				<version>${ibatis.version}</version> </dependency> -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis-sqlmap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-2-spring</artifactId>
				<version>1.1.0</version>
			</dependency>

			<!-- 导入java ee jar 包 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>${javax.faces-api.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- CAS单点登录 -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas.version}</version>
			</dependency>

			<!-- quartz定时任务 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Spring AOP 依赖 aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> 
				<version>${asm.version}</version> </dependency> <dependency> <groupId>org.ow2.asm</groupId> 
				<artifactId>asm-commons</artifactId> <version>${asm.version}</version> </dependency> 
				<dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm-tree</artifactId> 
				<version>${asm.version}</version> </dependency> -->


			<!-- JSON -->
			<!-- <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency> -->
			<!-- fastjson2 兼容包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency> -->
			<!-- <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency> -->

			<!-- POI Excel导出相关 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- 上传组件包 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!-- Commons公共包 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<!-- Activiti -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-bpmn-model</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-bpmn-converter</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-bpmn-layout</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-common-rest</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-image-generator</artifactId> 
				<version>${activiti.version}</version> <exclusions> <exclusion> <groupId>*</groupId> 
				<artifactId>*</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
				<groupId>org.activiti</groupId> <artifactId>activiti-process-validation</artifactId> 
				<version>${activiti.version}</version> <exclusions> <exclusion> <groupId>*</groupId> 
				<artifactId>*</artifactId> </exclusion> </exclusions> </dependency> -->

			<!-- 连接池 -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>

			<!-- DisplayTag -->
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<artifactId>jcl104-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag-export-poi</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- 模板引擎 -->
			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- freemarker -->
			<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
				<version>2.3.29</version> </dependency> -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.5.0</version>
			</dependency>

			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- HTML Parser -->
			<dependency>
			  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>${jsoup.version}</version>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.name}</finalName>
		<!--不会部署的测试资源 -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>

			<!-- 资源文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-xmls</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 生成sources源码包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
					<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 生成javadoc文档包的插件 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>3.0.0-M1</version> <configuration> <aggregate>true</aggregate> <charset>${project.build.sourceEncoding}</charset> 
				<docencoding>${project.build.sourceEncoding}</docencoding> <encoding>${project.build.sourceEncoding}</encoding> 
				<author>w02611</author> </configuration> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<!-- 合并多个war -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<configuration> <packagingExcludes>WEB-INF/web.xml</packagingExcludes> <overlays> 
				<overlay> <groupId>com.founder.fix.fixflow</groupId> <artifactId>fixflow-webapp-taskcenter</artifactId> 
				</overlay> </overlays> </configuration> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>