<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>network-equipment-pms</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pms-integration</artifactId>
    <name>pms-integration</name>
    <description>External system integration (D365, FP)</description>

    <dependencies>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>

        <!-- Resilience4j：熔断 / 隔离 / 限流 / 重试（Spring Boot 3 专用 starter）。
             通过自动装配注册 CircuitBreakerRegistry / BulkheadRegistry /
             RateLimiterRegistry / RetryRegistry，并提供 AOP 注解支持。 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- Resilience4j Reactor 模块：为后续接入响应式 / 异步外部调用提供支持 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- AOP 支持：Resilience4j 注解（@CircuitBreaker / @Bulkhead / @Retry /
             @RateLimiter）依赖 AOP 代理生效 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 测试：Mockito + Spring Boot Test 验证熔断器流程 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
