<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>pms-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-model</artifactId>
    <name>PMS Model</name>
    <description>实体类、DTO、VO</description>

    <dependencies>
        <!-- PMS Common -->
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
