<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>myTag</short-name>
	<uri>http://www.dptech.com/tags/myTag</uri>
	<display-name>Dp tag library</display-name>
	<description>Dp tag library</description>
	<tag>
		<name>leftmenu</name>
		<tag-class>com.dp.plat.core.tags.LeftMenuTag</tag-class>
		<attribute>  
            <name>node</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
	</tag>
	<tag>
        <name>changeCompany</name>
        <tag-class>com.dp.plat.core.tags.ChangeCompanyTag</tag-class>
        <attribute>
            <name>isNav</name>
        </attribute>
    </tag>
    
    <!-- ScriptTag -->
    <tag>
        <name>script</name>
        <tag-class>com.dp.plat.core.tags.ScriptTag</tag-class>
        <body-content>JSP</body-content>
        <!-- 核心属性 -->
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>language</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 加载行为 -->
        <attribute>
            <name>async</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 安全与完整性 -->
        <attribute>
            <name>integrity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crossorigin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>referrerpolicy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 模块控制 -->
        <attribute>
            <name>nomodule</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 事件处理 -->
        <attribute>
            <name>onbeforeload</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onload</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onerror</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 性能优化 -->
        <attribute>
            <name>fetchpriority</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <!-- LinkTag -->
    <tag>
        <name>link</name>
        <tag-class>com.dp.plat.core.tags.LinkTag</tag-class>
        <body-content>scriptless</body-content>
        <!-- 核心属性 -->
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 其他常用属性 -->
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>referrerpolicy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crossorigin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>integrity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alternate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <!-- StyleTag -->
    <tag>
        <name>style</name>
        <tag-class>com.dp.plat.core.tags.StyleTag</tag-class>
        <body-content>JSP</body-content>
        <!-- 核心属性 -->
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alternate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>integrity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crossorigin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nonce</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
		<name>JSDebugger</name>
		<tag-class>com.dp.plat.core.tags.JSDebuggerTag</tag-class>
		<description>前端反审查处理标签</description>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<description>处理方式，redirect、rewrite、callback</description>
		</attribute>
		<attribute>
			<name>content</name>
			<rtexprvalue>true</rtexprvalue>
			<description>处理方式的内容，redirect：传入 开启控制台后重定向地址，write：传入 开启控制台后重写 document.body 内容，支持传入节点或字符串，callback：传入开启控制台后的回调函数</description>
		</attribute>
		<attribute>
			<name>options</name>
			<rtexprvalue>true</rtexprvalue>
			<description>optionsJSON格式</description>
		</attribute>
		<attribute>
			<name>clear</name>
			<rtexprvalue>true</rtexprvalue>
			<description>禁用 console.clear 函数，防止脚本清屏阻断监测</description>
		</attribute>
		<attribute>
			<name>debug</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否开启定时 debugger 反爬虫审查</description>
		</attribute>
		<attribute>
			<name>debugTime</name>
			<rtexprvalue>true</rtexprvalue>
			<description>定时 debugger 时间间隔（毫秒）</description>
		</attribute>
	</tag>
	<!-- csrf token  -->
	<tag>
		<!-- 标签名 -->
		<name>csrftoken</name><!-- 你定义的标签的名称 -->
		<!-- 标签助手类 -->
		<tag-class>com.dp.plat.core.tags.CsrfTokenScriptTag</tag-class><!-- 对应的标签处理程序：包名+类名（全限定名） -->
		<!-- 标签的内容类型：empty表示空标签(使用空标签会报错)，jsp表示可以为任何合法的JSP元素 -->
		<body-content>JSP</body-content><!-- 标签体内容的格式 -->
	</tag>
	
		<!-- 文件上传标签 -->
	<tag>
		<name>fileinput</name>
		<tag-class>com.dp.plat.core.tags.FileInputTag</tag-class>
		<attribute>  
            <name>id</name>  
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
		<attribute>  
            <name>name</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
		<attribute>  
            <name>cssClass</name>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
		<attribute>  
            <name>cssStyle</name>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
		<attribute>  
            <name>fileType</name>  
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
        <attribute>
        	<name>multiple</name> 
        </attribute>
	</tag>
	
</taglib>