<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>pms-springboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-mapper</artifactId>
    <name>PMS Mapper</name>
    <description>MyBatis Mapper 接口和 XML</description>

    <dependencies>
        <!-- PMS Model -->
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-model</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
