<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>network-equipment-pms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-admin</artifactId>
    <name>pms-admin</name>
    <description>Spring Boot Application startup module</description>

    <dependencies>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-asset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-governance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
