<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>network-equipment-pms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-admin</artifactId>
    <name>pms-admin</name>
    <description>Spring Boot Application startup module</description>

    <dependencies>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-asset</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-governance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-lowcode</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Actuator：生产级可观测性端点（health/metrics/prometheus 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micrometer Prometheus 注册表：暴露 /actuator/prometheus 指标端点供 Prometheus 抓取 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security 测试支持：@WithMockUser 用于在 MockMvc 集成测试中注入认证主体与权限 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers 1.19.7：集成测试启动真实 MySQL 8 + Redis 容器（Task 12） -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- 结构化日志：将 Logback 输出为 JSON 格式，便于 ELK/Loki 采集与检索 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- OpenTelemetry 自动埋点：采集 Trace/Metrics 并通过 OTLP 上报 Jaeger/OTLP Collector -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-spring-boot-starter</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
