<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>network-equipment-pms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-workflow</artifactId>
    <name>pms-workflow</name>
    <description>Flowable workflow engine</description>

    <dependencies>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
