<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp.plat</groupId>
        <artifactId>network-equipment-pms</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pms-workflow</artifactId>
    <name>pms-workflow</name>
    <description>Flowable workflow engine &amp; 统一审批中心（Story 6）</description>

    <dependencies>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dp.plat</groupId>
            <artifactId>pms-integration</artifactId>
        </dependency>
        <!--
            TD-P8-001：移除对 pms-project 的依赖以打破双向依赖环。
            审批超时策略所需的项目配置通过 pms-common 中的 SPI 接口在运行时注入，
            业务数据加载通过 com.dp.plat.common.spi.BusinessDataLoader SPI 由各业务模块实现。
        -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mockito 5 inline mock maker：业务模块单测需要 mock final 类/static 方法 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
