{
  "name": "PMS 低代码平台",
  "short_name": "PMS",
  "description": "网络设备运维管理系统 — 低代码应用开发平台",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#409eff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "低代码设计器",
      "short_name": "设计器",
      "url": "/lowcode/form-designer",
      "icons": [{ "src": "/icons/shortcut-designer.png", "sizes": "96x96" }]
    },
    {
      "name": "动态数据",
      "short_name": "数据",
      "url": "/lowcode/data",
      "icons": [{ "src": "/icons/shortcut-data.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
