# ============================================================================
# Dockerfile.backend — 网络设备 PMS 后端（多阶段构建 + 非 root + HEALTHCHECK）
# Task 21.1 / 21.2 / 21.3 安全加固
# ============================================================================

# ---------------------------- 阶段 1: Maven 编译 ----------------------------
FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /build

# 1. 先复制 pom 文件利用 Docker 层缓存（依赖不变时跳过下载）
COPY pom.xml .
COPY pms-common/pom.xml pms-common/
COPY pms-system/pom.xml pms-system/
COPY pms-admin/pom.xml pms-admin/
COPY pms-project/pom.xml pms-project/
COPY pms-asset/pom.xml pms-asset/
COPY pms-implementation/pom.xml pms-implementation/
COPY pms-integration/pom.xml pms-integration/
COPY pms-governance/pom.xml pms-governance/
COPY pms-notification/pom.xml pms-notification/
COPY pms-file/pom.xml pms-file/
COPY pms-workflow/pom.xml pms-workflow/
COPY pms-lowcode/pom.xml pms-lowcode/
COPY mock-d365/pom.xml mock-d365/
COPY mock-fp/pom.xml mock-fp/
COPY mock-oa/pom.xml mock-oa/
COPY maven-settings.xml /root/.m2/settings.xml

# 2. 预下载依赖（离线缓存，失败不阻断——部分模块 pom 可能未在聚合构建中）
RUN mvn dependency:go-offline -B -DskipTests || true

# 3. 复制源码（变更频率高，放在依赖下载之后）
COPY . .

# 4. 编译打包（跳过测试编译和执行，-B 批量模式避免交互）
RUN mvn clean package -Dmaven.test.skip=true -B

# ---------------------------- 阶段 2: 运行时 ----------------------------
FROM eclipse-temurin:17-jre-jammy AS runtime

# 5. 安装 curl 用于健康检查（清理 apt 缓存减小镜像体积）
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# 6. 创建非 root 用户 pms（UID/GID 1000），无登录 shell
RUN groupadd -r pms -g 1000 && \
    useradd -r -g pms -u 1000 -m -d /home/pms -s /sbin/nologin pms

WORKDIR /app

# 7. 复制构建产物（仅 JRE 运行时所需 jar，不含编译器/Maven）
COPY --from=builder /build/pms-admin/target/*.jar /app/app.jar
RUN chown -R pms:pms /app && \
    mkdir -p /app/logs && chown -R pms:pms /app/logs

# 8. 切换非 root 用户（容器内进程不再以 root 运行）
USER pms

# 9. 暴露端口
EXPOSE 8080

# 10. JVM 参数：堆内存 + G1GC + OOM 堆转储 + 安全随机数
ENV JAVA_OPTS="-Xms512m -Xmx2g -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/app/logs/ -Djava.security.egd=file:/dev/./urandom"
ENV SPRING_PROFILES_ACTIVE=prod

# 11. 健康检查（actuator health 端点，pms-admin 已引入 spring-boot-starter-actuator）
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# 12. 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
