<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dp.plat</groupId>
    <artifactId>network-equipment-pms</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>PMS 项目管理平台 - 基于 yudao-boot-mini 底层 framework</description>

    <properties>
        <!-- 统一版本号：yudao 模块和业务模块共用 -->
        <revision>2.0.0-SNAPSHOT</revision>
        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <spring.boot.version>3.5.15</spring.boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <!-- 第三方依赖版本补充（yudao BOM 未覆盖） -->
        <easyexcel.version>3.3.4</easyexcel.version>
        <jjwt.version>0.12.6</jjwt.version>
        <flowable.version>8.0.0</flowable.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- yudao 底层 framework（直接复用，不自建） -->
        <module>yudao-dependencies</module>
        <module>yudao-framework</module>
        <module>yudao-module-infra</module>
        <module>yudao-module-system</module>
        <module>yudao-server</module>

        <!-- PMS 业务模块 -->
        <module>pms-common</module>
        <module>pms-project</module>
        <module>pms-asset</module>
        <module>pms-implementation</module>
        <module>pms-workflow</module>
        <module>pms-integration</module>
        <module>pms-governance</module>
        <module>pms-notification</module>
        <module>pms-file</module>
        <module>pms-lowcode</module>
        <module>pms-baseline</module>
        <module>pms-deliverable</module>
        <module>pms-admin</module>
        <module>pms-system</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- yudao BOM 依赖管理 -->
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 第三方依赖版本补充（yudao BOM 未覆盖的部分） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- PMS 旧模块（过渡期保留，后续适配 yudao-module-system 后删除） -->
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- PMS 业务模块内部依赖管理 -->
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-project</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-asset</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-implementation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-workflow</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-governance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-notification</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-lowcode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-baseline</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-deliverable</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <debug>false</debug>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://m.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
