<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>芋道项目基础脚手架 + PMS 业务模块</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <modules>
        <module>yudao-dependencies</module>
        <module>yudao-framework</module>
        <!-- Server 主项目 -->
        <module>yudao-server</module>
        <!-- 各种 module 拓展 -->
        <module>yudao-module-infra</module>
        <module>yudao-module-system</module>

        <!-- PMS 业务模块（暂时排除，待 yudao 框架验证通过后集成） -->
        <!--
        <module>pms-project</module>
        <module>pms-asset</module>
        <module>pms-implementation</module>
        <module>pms-workflow</module>
        <module>pms-integration</module>
        <module>pms-governance</module>
        <module>pms-notification</module>
        <module>pms-file</module>
        <module>pms-lowcode</module>
        <module>pms-baseline</module>
        <module>pms-deliverable</module>
        <module>pms-admin</module>
        -->
    </modules>

    <properties>
        <revision>2026.06-SNAPSHOT</revision>
        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <lombok.version>1.18.42</lombok.version>
        <spring.boot.version>3.5.15</spring.boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- PMS 业务模块内部依赖管理 -->
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-project</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-asset</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-implementation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-workflow</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-governance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-notification</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-lowcode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-baseline</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dp.plat</groupId>
                <artifactId>pms-deliverable</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <debug>false</debug>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://m.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
