============================================================
PMS Database Table Comparison Report
============================================================

=== 1. Table Count per Database ===

  dppms : 245 (BASE TABLE: 216, VIEW: 29)
  dppms_prob : 150 (BASE TABLE: 131, VIEW: 19)
  dppms_d365 : 297 (BASE TABLE: 259, VIEW: 38)
  dppms_mvc : 228 (BASE TABLE: 204, VIEW: 24)
  dppms_mo : 156 (BASE TABLE: 135, VIEW: 21)
  dppms_org : 174 (BASE TABLE: 149, VIEW: 25)
  dpehr : 90 (BASE TABLE: 84, VIEW: 6)
  dpspms : 276 (BASE TABLE: 239, VIEW: 37)
  dpbms : 153 (BASE TABLE: 129, VIEW: 24)

=== 2. Document vs dppms_d365 ===

  Doc table count: 297
  dppms_d365 table count: 297
  In doc but NOT in dppms_d365: 0
  In dppms_d365 but NOT in doc: 0

=== 3. Document Tables Distribution Across Databases ===

  Tables ONLY in dppms_d365 (not in any other DB): 36
    - dptech_v_project_product_config_level_info
    - fb_items2
    - pm_dispatch_project_settlement_from_d365
    - pm_facilitator_form_d365
    - pm_order_data_from_erp
    - pm_order_data_from_erp_d365
    - pm_order_data_from_erp_sap
    - pm_order_data_from_erp_source
    - pm_order_line_from_erp
    - pm_order_line_from_erp_d365
    - pm_order_line_from_erp_sap
    - pm_order_line_from_erp_source
    - pm_pb_plan_from_sms_history
    - pm_presales_lend_2_rma_from_sms_history
    - pm_presales_lend_2_sale_from_sms_history
    - pm_presales_lend_detail_from_oa
    - pm_presales_lend_info_from_crm
    - pm_presales_lend_info_from_oa
    - pm_presales_lend_info_from_sms_history
    - pm_presales_lend_order_from_sms_history
    - pm_presales_lend_product_from_sms_history
    - pm_project_product_af_from_sms_history
    - pm_project_product_config_level_info_from_crm
    - pm_project_product_lease_line_from_crm
    - pm_project_property_af_from_sms_history
    - pm_project_property_from_sms_history
    - pm_project_property_from_sms_history_bak
    - pm_project_real_product_line_from_sms_history
    - pm_project_soft_version_history
    - pm_project_soleagent_lend_from_sms_history
    - prob_product
    - prob_product_component
    - view_contract_collection_plan_4_crm
    - view_project_info_4_ts
    - view_subcontract_project_4_sse
    - view_warranty_info_4_ts

  Tables in multiple databases: 261
    - act_evt_log -> dppms, dppms_d365, dppms_mvc, dpehr, dpspms
    - act_ge_bytearray -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ge_property -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_actinst -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_attachment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_comment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_detail -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_identitylink -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_procinst -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_taskinst -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_hi_varinst -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_id_group -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_id_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_id_membership -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_id_user -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_procdef_info -> dppms, dppms_d365, dppms_mvc, dpehr, dpspms
    - act_re_deployment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_re_model -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_re_procdef -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ru_event_subscr -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ru_execution -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ru_identitylink -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ru_job -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ru_task -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - act_ru_variable -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpehr, dpspms
    - addressee_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - af_industry_asset -> dppms, dppms_d365, dppms_mvc
    - af_industry_asset_leak_relation -> dppms, dppms_d365, dppms_mvc
    - af_industry_asset_project_relation -> dppms, dppms_d365, dppms_mvc
    - af_industry_leak -> dppms, dppms_d365, dppms_mvc
    - af_industry_leak_warning -> dppms, dppms_d365, dppms_mvc
    - agent_info -> dppms_d365, dpbms
    - app_accessory_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - app_comment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - app_spare_part -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - back_type -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - bar -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - brw_app_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - brw_spare_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - data_field_relation -> dppms, dppms_d365, dppms_mvc
    - department -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - dp_act_unify_task -> dppms_d365, dpehr, dpspms
    - dp_erp_purchase_order_header -> dppms, dppms_d365, dpspms
    - dp_erp_purchase_order_line -> dppms, dppms_d365, dpspms
    - dp_erp_purchase_receipt_header -> dppms, dppms_d365, dpspms
    - dp_erp_purchase_receipt_line -> dppms, dppms_d365, dpspms
    - dp_v_spms_department -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - dp_v_spms_item_basic_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - dp_v_spms_rma_remind -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - ehr_company -> dppms, dppms_d365, dpehr, dpspms
    - ehr_department -> dppms, dppms_d365, dpehr, dpspms
    - ehr_emp_power -> dppms, dppms_d365, dpspms
    - ehr_employee -> dppms, dppms_d365, dpehr, dpspms
    - ehr_job -> dppms, dppms_d365, dpehr, dpspms
    - ehr_login -> dppms, dppms_d365, dpehr, dpspms
    - fb_contract -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_ft_result1 -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_ft_result2 -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_items -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_market_system -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_office_relationship -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_service -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_shipment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_shipment_barcode -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_shipment_barcode_change_log -> dppms_d365, dpspms
    - fb_shipment_barcode_order_line -> dppms_d365, dpspms
    - fb_shipment_barcode_relation -> dppms, dppms_d365, dppms_mvc, dpspms
    - fb_soft_version -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fb_warranty_grade -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - find_in_set_help -> dppms, dppms_d365, dppms_mvc, dpspms
    - firebird_operation_log -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_act_hi_comment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_basic_data -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_basic_data_type -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_basic_prjstate -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_company -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - fnd_data_refresh_log -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_department -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_files -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_mails -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_menus -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_role_menus -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_roles -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_spms_arg -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_sys_arg -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_user_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_user_menus -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - fnd_user_power -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - hexiao -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - mes_oqc_info -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - mes_seal_info -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_basic_deliver_detail -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_basic_prj_deliver -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_callback -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_callback_quesnaire -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_evaluation_header -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_quesnaire_result_header -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_quesnaire_result_line -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_quesnaire_template_header -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_quesnaire_template_line -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_cl_quesnaire_template_options -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_column_of_relationship -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_common_related_data -> dppms, dppms_d365, dppms_mvc
    - pm_daily_report -> dppms, dppms_d365
    - pm_dispatch_project_header -> dppms, dppms_d365, dppms_mvc
    - pm_dispatch_project_settlement -> dppms, dppms_d365, dppms_mvc
    - pm_facilitator -> dppms, dppms_d365, dppms_mvc
    - pm_notification_template -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_order_data_from_sap -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_order_data_from_sap_source -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_order_line_from_sap -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_order_line_from_sap_source -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_pb_plan_from_sms -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_person_from_oa -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_presales_lend_2_delivery_off_from_sap -> dppms, dppms_d365, dppms_mvc, dpspms, dpbms
    - pm_presales_lend_2_rma_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_presales_lend_2_sale_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_presales_lend_info_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_presales_lend_order_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_presales_lend_product_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_presales_project_callback -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_presales_project_duration -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_presales_project_header -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_presales_project_product_line -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_presales_project_rma_info -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_product_info_from_crm -> dppms_d365, dpspms
    - pm_project -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_project_contract -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_group -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_group_relationship -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_header -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_header_view_cache -> dppms_d365, dpspms
    - pm_project_incident_table_from_itr -> dppms_d365, dpspms
    - pm_project_instruction -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_log -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_maintenance -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_project_maintenance_sectary_from_sse -> dppms_d365, dpspms
    - pm_project_maintenance_service_delivery -> dppms_d365, dpspms
    - pm_project_maintenance_view -> dppms_d365, dpspms
    - pm_project_market_relations_from_sms -> dppms_d365, dpspms, dpbms
    - pm_project_member -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_notification -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_notification_state -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_product_af_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_project_product_line -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_product_line_real -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_property_af_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_project_property_from_sms -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_real_product_line_from_sms -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_related_party -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_shipment -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_soft_change_logs -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_soft_version -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_soleagent_lend_from_sms -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_project_spot_check_ignore_item -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_project_state -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_supervision -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_project_task -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_warranty_callback -> dppms_d365, dpspms
    - pm_project_weekly -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_weekly_content -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_project_weekly_feedback -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_report_line_data -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - pm_subcontract_deliver_files -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_subcontract_facilitator -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_subcontract_project_callback -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_subcontract_project_header -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_subcontract_project_line -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_subcontract_project_payment -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_subcontract_project_payment_sse -> dppms, dppms_d365, dppms_mvc, dpspms
    - pm_subcontract_project_price -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - pm_workflow -> dppms, dppms_d365, dppms_mvc, dpspms
    - prob_main -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - prob_read_log -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - prob_restore -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - prob_restore_process -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - prob_restore_weekly -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - prob_soft_version -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - prob_softwares -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - project_info_from_sms -> dppms_d365, dpbms
    - rma_app_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - rma_applicant -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - rma_bar -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - rma_info2mes_result -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - rma_repair_report_from_mes -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - rma_spare_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - role -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - serve_type -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - shipment_barcode_from_spms_unique -> dppms_d365, dpspms
    - sms_ofst_contract_head_sap -> dppms, dppms_d365, dppms_mvc, dpspms
    - sms_ofst_contract_head_sap_history -> dppms_d365, dpspms
    - spare_parts -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - spare_parts_applicant -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - sys_state_or_type -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - t_company -> dppms, dppms_d365, dppms_mvc
    - t_data_field_relation -> dppms_d365, dpehr
    - t_data_operation -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_dictionary -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_down_log -> dppms, dppms_d365, dppms_mvc
    - t_file -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_file_type -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_mails -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_menu -> dppms, dppms_d365, dppms_mvc, dpehr, dpbms
    - t_notify_template -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_permission -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_resource -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_role -> dppms, dppms_d365, dppms_mvc, dpehr, dpbms
    - t_role_menu -> dppms, dppms_d365, dppms_mvc, dpehr, dpbms
    - t_role_permission -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_sync_log -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_sync_state -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_sys_log -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_sys_variable -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_user -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_user_info -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_user_login_record -> dppms, dppms_d365, dppms_mvc, dpehr
    - t_user_role -> dppms, dppms_d365, dppms_mvc, dpehr, dpbms
    - tain_type -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - tb_sys_log -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms, dpbms
    - transnum -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - tx_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - user -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms, dpbms
    - user_info -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - user_modules -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - user_permissions -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - user_team -> dppms_d365, dpspms
    - view_current_task -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_distinct_contract -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_ehr_department -> dppms, dppms_d365, dpehr, dpspms
    - view_ehr_department_struct -> dppms, dppms_d365, dpehr, dpspms
    - view_ehr_employee -> dppms, dppms_d365, dpehr, dpspms
    - view_ems_info_4_pm -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_pm_deliverable_4_sms -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_presales_project_duration -> dppms, dppms_d365, dppms_mvc, dpspms
    - view_prj_is_has_plan -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_project_created_list -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_project_info_list -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_project_maintenance_4_ts -> dppms_d365, dpspms
    - view_project_shipment_4_license -> dppms_d365, dpspms
    - view_project_task_4_oss -> dppms, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_project_task_default_4_oss -> dppms, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_project_waiting_list -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_relation4contractno_marketcode -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_rma_txinfo -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_service -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_service_max -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - view_shipment_4_sms -> dppms, dppms_d365, dppms_mvc, dppms_org, dpspms
    - view_shipment_ems_4_pm -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_shipment_info_4_pm -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_soft_version -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_txinfo -> dppms, dppms_prob, dppms_d365, dppms_mvc, dppms_mo, dppms_org, dpspms
    - view_warranty -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms
    - view_warranty_contract_state -> dppms_d365, dpspms
    - view_warranty_source -> dppms, dppms_d365, dppms_mvc, dpspms
    - view_warranty_with_presales -> dppms_d365, dpspms
    - warehouse -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms
    - warehouse_info -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms
    - warehouse_info_detail -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms
    - warranty_change_logs -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms
    - warranty_info -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms
    - workflow_info -> dppms_prob, dppms_d365, dppms_mo, dppms_org, dpspms

=== 4. Tables in Other DBs but NOT in dppms_d365 (Missing from Doc) ===

  dppms unique tables (not in dppms_d365): 12
    - data_field_relation_bak (BASE TABLE)
    - data_field_relation_bak2 (BASE TABLE)
    - data_field_relation_bak3 (BASE TABLE)
    - data_field_relation_bak4 (BASE TABLE)
    - data_field_relation_bak5 (BASE TABLE)
    - ehr_holiday (BASE TABLE)
    - perf_appraiser_relationship (BASE TABLE)
    - pm_project_bak (BASE TABLE)
    - pm_project_header_bak (BASE TABLE)
    - pm_user_group (BASE TABLE)
    - t_role_permission_bak (BASE TABLE)
    - view_service_bak (VIEW)

  dppms_prob unique tables (not in dppms_d365): 0

  dppms_mvc unique tables (not in dppms_d365): 9
    - data_field_relation_bak (BASE TABLE)
    - data_field_relation_bak2 (BASE TABLE)
    - data_field_relation_bak3 (BASE TABLE)
    - data_field_relation_bak4 (BASE TABLE)
    - pm_project_bak (BASE TABLE)
    - pm_project_header_bak (BASE TABLE)
    - t_role_permission_bak (BASE TABLE)
    - view_project_task_default_4_oss1 (VIEW)
    - view_service_bak (VIEW)

  dppms_mo unique tables (not in dppms_d365): 4
    - fnd_sequence (BASE TABLE)
    - fnd_user (BASE TABLE)
    - fnd_user_info_bak (BASE TABLE)
    - pm_report_line_data_copy (BASE TABLE)

  dppms_org unique tables (not in dppms_d365): 5
    - fnd_sequence (BASE TABLE)
    - fnd_user (BASE TABLE)
    - fnd_user_info_bak (BASE TABLE)
    - view_project_task_default_4_oss1 (VIEW)
    - view_service_bak (VIEW)

  dpehr unique tables (not in dppms_d365): 35
    - appl_applicant (BASE TABLE)
    - appl_certificate (BASE TABLE)
    - appl_code_log (BASE TABLE)
    - appl_dict (BASE TABLE)
    - appl_education (BASE TABLE)
    - appl_family_member (BASE TABLE)
    - appl_profile (BASE TABLE)
    - appl_train (BASE TABLE)
    - appl_work (BASE TABLE)
    - dp_act_hi_delegate (BASE TABLE)
    - dp_act_ru_delegate (BASE TABLE)
    - ehr_holiday (BASE TABLE)
    - oa_task (BASE TABLE)
    - perf_appraiser_relationship (BASE TABLE)
    - perf_check_rule (BASE TABLE)
    - perf_custom_objective_id (BASE TABLE)
    - perf_lookup (BASE TABLE)
    - perf_objective_lib (BASE TABLE)
    - perf_objective_template (BASE TABLE)
    - perf_objective_template_line (BASE TABLE)
    - perf_plan (BASE TABLE)
    - perf_plan_emp_power (BASE TABLE)
    - perf_plan_objective (BASE TABLE)
    - perf_plan_objective_appraiser_relationship (BASE TABLE)
    - perf_plan_objective_evaluation (BASE TABLE)
    - perf_plan_participant (BASE TABLE)
    - perf_plan_participant_objective (BASE TABLE)
    - perf_plan_participant_summary (BASE TABLE)
    - perf_plan_participant_summary_report (BASE TABLE)
    - perf_plan_step (BASE TABLE)
    - perf_sequences (BASE TABLE)
    - perf_workflow (BASE TABLE)
    - view_employee_performance_2_crm (VIEW)
    - view_market_employee_performance_2_crm (VIEW)
    - view_market_employee_performance_to_crm (VIEW)

  dpspms unique tables (not in dppms_d365): 51
    - ai_etl_item_first_packdate (BASE TABLE)
    - ai_etl_item_info (BASE TABLE)
    - ai_etl_item_info_instead_item (BASE TABLE)
    - ai_etl_item_info2 (BASE TABLE)
    - ai_etl_item_quantity_summary (BASE TABLE)
    - ai_etl_period_borrow_quantity (BASE TABLE)
    - ai_etl_period_item_quantity (BASE TABLE)
    - ai_etl_period_rma_quantity (BASE TABLE)
    - ai_etl_period_shipment (BASE TABLE)
    - ai_etl_period_shipment_barcode (BASE TABLE)
    - ai_etl_period_shipment_quantity (BASE TABLE)
    - ai_etl_period_warehouse_quantity (BASE TABLE)
    - ai_etl_period_warranty_quantity (BASE TABLE)
    - ai_item_analysis (BASE TABLE)
    - app_comment_info (BASE TABLE)
    - contract_detail_line_from_sap (BASE TABLE)
    - fb_contract_2025 (BASE TABLE)
    - fb_contract_bak_20250924 (BASE TABLE)
    - fb_item_first_packdate (BASE TABLE)
    - fb_item_first_packdate2 (BASE TABLE)
    - fb_items_bak_20250924 (BASE TABLE)
    - fb_market_system_bak (BASE TABLE)
    - fb_market_system_bak_20250924 (BASE TABLE)
    - fb_market_system_expend_industry (BASE TABLE)
    - fb_market_system_history (BASE TABLE)
    - fb_market_system_new (BASE TABLE)
    - fb_service_bak_20250924 (BASE TABLE)
    - fb_shipment_bak_20250924 (BASE TABLE)
    - fb_shipment_barcode_bak_20250924 (BASE TABLE)
    - fb_shipment_barcode_change_log2 (BASE TABLE)
    - fb_shipment_barcode_change_log3 (BASE TABLE)
    - fb_shipment_barcode_job_remark (BASE TABLE)
    - fnd_sequence (BASE TABLE)
    - fnd_user (BASE TABLE)
    - pm_project_header2 (BASE TABLE)
    - pm_project_sales_inspection_log (BASE TABLE)
    - sb_shipment_barcode_job_remark (BASE TABLE)
    - shipment_barcode_from_crm (BASE TABLE)
    - shipment_barcode_from_spms (BASE TABLE)
    - shipment_barcode_from_spms_repeat (BASE TABLE)
    - shipment_barcode_from_spms_repeat_unique (BASE TABLE)
    - shipment_barcode_from_spms_unique_local (BASE TABLE)
    - spms_result (BASE TABLE)
    - view_fb_market_system (VIEW)
    - view_project_task_default_4_oss1 (VIEW)
    - view_project_warranty_4_itr (VIEW)
    - view_service_bak (VIEW)
    - view_shipment_4_crm (VIEW)
    - view_warranty_bak (VIEW)
    - view_warranty_contract_status (BASE TABLE)
    - view_warranty_presales (BASE TABLE)

  dpbms unique tables (not in dppms_d365): 143
    - adjust_type (BASE TABLE)
    - agency_info (BASE TABLE)
    - agency_salesin (BASE TABLE)
    - agency_salesin_interest (BASE TABLE)
    - agency_salesin_rollback (BASE TABLE)
    - agent_report (BASE TABLE)
    - agent_salesin (BASE TABLE)
    - agent_salesin_from_sap (BASE TABLE)
    - agent_salesout (BASE TABLE)
    - ar_salesin_dlv (BASE TABLE)
    - benefit_list (BASE TABLE)
    - bundle (BASE TABLE)
    - bundle_info (BASE TABLE)
    - cancel_invoice_apply (BASE TABLE)
    - certificate_info (BASE TABLE)
    - certificate_use_info (BASE TABLE)
    - cm_account_period (BASE TABLE)
    - contract_comment (BASE TABLE)
    - contract_detail_from_sap (BASE TABLE)
    - contract_info (BASE TABLE)
    - contract_info_change_log (BASE TABLE)
    - contract_info_from_sap (BASE TABLE)
    - contract_invoice_amount (VIEW)
    - contract_item_desc (BASE TABLE)
    - contract_item_notexist (BASE TABLE)
    - contract_item_relation (BASE TABLE)
    - credit_info (BASE TABLE)
    - cscscs (BASE TABLE)
    - cus_info (BASE TABLE)
    - deferred_confirm_list (BASE TABLE)
    - deferred_list (BASE TABLE)
    - deferred_revenue_data (BASE TABLE)
    - deferred_revenue_data_bak (BASE TABLE)
    - deferred_revenue_data_bak2 (BASE TABLE)
    - deferred_revenue_data_c (BASE TABLE)
    - deferred_revenue_data_history (BASE TABLE)
    - deferred_revenue_data_import (BASE TABLE)
    - deferred_revenue_type (BASE TABLE)
    - deferred_type_list (BASE TABLE)
    - dimension_allocation (BASE TABLE)
    - dp_info (BASE TABLE)
    - dp_v_so_4_sales_in_1_b (BASE TABLE)
    - dws_row_data (BASE TABLE)
    - hardware_item (BASE TABLE)
    - hardware_profit (BASE TABLE)
    - history (BASE TABLE)
    - ignore_remind_invoice_agent (BASE TABLE)
    - import_log (BASE TABLE)
    - initial_contract_stock (BASE TABLE)
    - initial_stock (BASE TABLE)
    - invalid_invoice_info (BASE TABLE)
    - invoice_apply (BASE TABLE)
    - invoice_apply_approve_record (BASE TABLE)
    - invoice_basedeclare_info (BASE TABLE)
    - invoice_info (BASE TABLE)
    - invoice_red_info (BASE TABLE)
    - item_info (BASE TABLE)
    - ofst_contract_head_sap (VIEW)
    - order_info (BASE TABLE)
    - order_info_invoice_bak_20220301 (BASE TABLE)
    - order_info_invoice_bak_20220301_2 (BASE TABLE)
    - order_info_invoice_bak_20220301_3 (BASE TABLE)
    - order_info_invoice_bak_20220301_4 (BASE TABLE)
    - order_info_invoice_bak_20220501 (BASE TABLE)
    - permission (BASE TABLE)
    - price_import_log (BASE TABLE)
    - price_list (BASE TABLE)
    - price_protect (BASE TABLE)
    - price_protect_budget (BASE TABLE)
    - price_regulation_relation (BASE TABLE)
    - product_type (BASE TABLE)
    - project_info (BASE TABLE)
    - promotion (BASE TABLE)
    - promotion_budget (BASE TABLE)
    - promotion_paid (BASE TABLE)
    - rebate (BASE TABLE)
    - rebate_budget (BASE TABLE)
    - redate_info (BASE TABLE)
    - redate_paid (BASE TABLE)
    - redate_paid_info (BASE TABLE)
    - relation_list (BASE TABLE)
    - remind_invoice_record (BASE TABLE)
    - saleperson_change_log (BASE TABLE)
    - sales_info (BASE TABLE)
    - sap_contract_base_info (BASE TABLE)
    - seasion_period (BASE TABLE)
    - season_period (BASE TABLE)
    - sheet1$ (BASE TABLE)
    - sms_contract (BASE TABLE)
    - sms_user (BASE TABLE)
    - soft_name_list (BASE TABLE)
    - special_contract (BASE TABLE)
    - spq (BASE TABLE)
    - spq_paid (BASE TABLE)
    - stock (BASE TABLE)
    - stock_adjust (BASE TABLE)
    - stock_contract (BASE TABLE)
    - stock_contract_adjust (BASE TABLE)
    - stock_end (BASE TABLE)
    - sub_credit_contract_info (BASE TABLE)
    - sub_invalid_invoice_info (BASE TABLE)
    - sub_invoice_info (BASE TABLE)
    - sub_invoice_info_detail (BASE TABLE)
    - sub_price_regulation_relation (BASE TABLE)
    - sub_red_invoice_info (BASE TABLE)
    - t_org (BASE TABLE)
    - tb_interest_rate (BASE TABLE)
    - tb_sys_log_temp1 (BASE TABLE)
    - test_2012 (BASE TABLE)
    - test_2013 (BASE TABLE)
    - upload_file (BASE TABLE)
    - user_permission (BASE TABLE)
    - v_agentversion (VIEW)
    - v_contract_invoice_count (VIEW)
    - v_invoice_info_for_sms (VIEW)
    - v_invoice_info_for_sms_sub (VIEW)
    - v_item_info_4_sms (VIEW)
    - v_item_info_4_sms_sub_1 (VIEW)
    - v_item_info_4_sms_sub_2 (VIEW)
    - v_item_info_4_sms_sub_2_1 (VIEW)
    - v_item_info_4_sms_sub_2_2 (VIEW)
    - v_item_info_4_sms_sub_3 (VIEW)
    - v_item_info_4_sms_sub_4 (VIEW)
    - v_pricelistorder (VIEW)
    - v_projectinfo (BASE TABLE)
    - v_salesin (BASE TABLE)
    - v_salesout (BASE TABLE)
    - v_salesoutid (BASE TABLE)
    - v_salesouttemp1 (BASE TABLE)
    - v_salesouttemp2 (BASE TABLE)
    - v_salesouttemp3 (BASE TABLE)
    - v_singleagentinfo (BASE TABLE)
    - v_totalbundle (BASE TABLE)
    - view_agent (VIEW)
    - view_agent_sub (VIEW)
    - view_deferred_revenue_data_4_frs (VIEW)
    - view_price_list (VIEW)
    - view_salesin_4_frs (VIEW)
    - view_salesin_multidim_borrow_data (VIEW)
    - view_salesin_multidim_data (VIEW)
    - view_stock_adjust (VIEW)
    - view_stock_adjust_sub_1 (VIEW)
    - view_stock_adjust_sub_2 (VIEW)

=== 5. Cross-Database Unique Table Names ===

  Total unique table names across 9 databases: 537
  Of which in document: 297
  Of which NOT in document: 240

  Tables NOT in document (240):
    - adjust_type (in: dpbms)
    - agency_info (in: dpbms)
    - agency_salesin (in: dpbms)
    - agency_salesin_interest (in: dpbms)
    - agency_salesin_rollback (in: dpbms)
    - agent_report (in: dpbms)
    - agent_salesin (in: dpbms)
    - agent_salesin_from_sap (in: dpbms)
    - agent_salesout (in: dpbms)
    - ai_etl_item_first_packdate (in: dpspms)
    - ai_etl_item_info (in: dpspms)
    - ai_etl_item_info_instead_item (in: dpspms)
    - ai_etl_item_info2 (in: dpspms)
    - ai_etl_item_quantity_summary (in: dpspms)
    - ai_etl_period_borrow_quantity (in: dpspms)
    - ai_etl_period_item_quantity (in: dpspms)
    - ai_etl_period_rma_quantity (in: dpspms)
    - ai_etl_period_shipment (in: dpspms)
    - ai_etl_period_shipment_barcode (in: dpspms)
    - ai_etl_period_shipment_quantity (in: dpspms)
    - ai_etl_period_warehouse_quantity (in: dpspms)
    - ai_etl_period_warranty_quantity (in: dpspms)
    - ai_item_analysis (in: dpspms)
    - app_comment_info (in: dpspms)
    - appl_applicant (in: dpehr)
    - appl_certificate (in: dpehr)
    - appl_code_log (in: dpehr)
    - appl_dict (in: dpehr)
    - appl_education (in: dpehr)
    - appl_family_member (in: dpehr)
    - appl_profile (in: dpehr)
    - appl_train (in: dpehr)
    - appl_work (in: dpehr)
    - ar_salesin_dlv (in: dpbms)
    - benefit_list (in: dpbms)
    - bundle (in: dpbms)
    - bundle_info (in: dpbms)
    - cancel_invoice_apply (in: dpbms)
    - certificate_info (in: dpbms)
    - certificate_use_info (in: dpbms)
    - cm_account_period (in: dpbms)
    - contract_comment (in: dpbms)
    - contract_detail_from_sap (in: dpbms)
    - contract_detail_line_from_sap (in: dpspms)
    - contract_info (in: dpbms)
    - contract_info_change_log (in: dpbms)
    - contract_info_from_sap (in: dpbms)
    - contract_invoice_amount (in: dpbms)
    - contract_item_desc (in: dpbms)
    - contract_item_notexist (in: dpbms)
    - contract_item_relation (in: dpbms)
    - credit_info (in: dpbms)
    - cscscs (in: dpbms)
    - cus_info (in: dpbms)
    - data_field_relation_bak (in: dppms, dppms_mvc)
    - data_field_relation_bak2 (in: dppms, dppms_mvc)
    - data_field_relation_bak3 (in: dppms, dppms_mvc)
    - data_field_relation_bak4 (in: dppms, dppms_mvc)
    - data_field_relation_bak5 (in: dppms)
    - deferred_confirm_list (in: dpbms)
    - deferred_list (in: dpbms)
    - deferred_revenue_data (in: dpbms)
    - deferred_revenue_data_bak (in: dpbms)
    - deferred_revenue_data_bak2 (in: dpbms)
    - deferred_revenue_data_c (in: dpbms)
    - deferred_revenue_data_history (in: dpbms)
    - deferred_revenue_data_import (in: dpbms)
    - deferred_revenue_type (in: dpbms)
    - deferred_type_list (in: dpbms)
    - dimension_allocation (in: dpbms)
    - dp_act_hi_delegate (in: dpehr)
    - dp_act_ru_delegate (in: dpehr)
    - dp_info (in: dpbms)
    - dp_v_so_4_sales_in_1_b (in: dpbms)
    - dws_row_data (in: dpbms)
    - ehr_holiday (in: dppms, dpehr)
    - fb_contract_2025 (in: dpspms)
    - fb_contract_bak_20250924 (in: dpspms)
    - fb_item_first_packdate (in: dpspms)
    - fb_item_first_packdate2 (in: dpspms)
    - fb_items_bak_20250924 (in: dpspms)
    - fb_market_system_bak (in: dpspms)
    - fb_market_system_bak_20250924 (in: dpspms)
    - fb_market_system_expend_industry (in: dpspms)
    - fb_market_system_history (in: dpspms)
    - fb_market_system_new (in: dpspms)
    - fb_service_bak_20250924 (in: dpspms)
    - fb_shipment_bak_20250924 (in: dpspms)
    - fb_shipment_barcode_bak_20250924 (in: dpspms)
    - fb_shipment_barcode_change_log2 (in: dpspms)
    - fb_shipment_barcode_change_log3 (in: dpspms)
    - fb_shipment_barcode_job_remark (in: dpspms)
    - fnd_sequence (in: dppms_mo, dppms_org, dpspms)
    - fnd_user (in: dppms_mo, dppms_org, dpspms)
    - fnd_user_info_bak (in: dppms_mo, dppms_org)
    - hardware_item (in: dpbms)
    - hardware_profit (in: dpbms)
    - history (in: dpbms)
    - ignore_remind_invoice_agent (in: dpbms)
    - import_log (in: dpbms)
    - initial_contract_stock (in: dpbms)
    - initial_stock (in: dpbms)
    - invalid_invoice_info (in: dpbms)
    - invoice_apply (in: dpbms)
    - invoice_apply_approve_record (in: dpbms)
    - invoice_basedeclare_info (in: dpbms)
    - invoice_info (in: dpbms)
    - invoice_red_info (in: dpbms)
    - item_info (in: dpbms)
    - oa_task (in: dpehr)
    - ofst_contract_head_sap (in: dpbms)
    - order_info (in: dpbms)
    - order_info_invoice_bak_20220301 (in: dpbms)
    - order_info_invoice_bak_20220301_2 (in: dpbms)
    - order_info_invoice_bak_20220301_3 (in: dpbms)
    - order_info_invoice_bak_20220301_4 (in: dpbms)
    - order_info_invoice_bak_20220501 (in: dpbms)
    - perf_appraiser_relationship (in: dppms, dpehr)
    - perf_check_rule (in: dpehr)
    - perf_custom_objective_id (in: dpehr)
    - perf_lookup (in: dpehr)
    - perf_objective_lib (in: dpehr)
    - perf_objective_template (in: dpehr)
    - perf_objective_template_line (in: dpehr)
    - perf_plan (in: dpehr)
    - perf_plan_emp_power (in: dpehr)
    - perf_plan_objective (in: dpehr)
    - perf_plan_objective_appraiser_relationship (in: dpehr)
    - perf_plan_objective_evaluation (in: dpehr)
    - perf_plan_participant (in: dpehr)
    - perf_plan_participant_objective (in: dpehr)
    - perf_plan_participant_summary (in: dpehr)
    - perf_plan_participant_summary_report (in: dpehr)
    - perf_plan_step (in: dpehr)
    - perf_sequences (in: dpehr)
    - perf_workflow (in: dpehr)
    - permission (in: dpbms)
    - pm_project_bak (in: dppms, dppms_mvc)
    - pm_project_header_bak (in: dppms, dppms_mvc)
    - pm_project_header2 (in: dpspms)
    - pm_project_sales_inspection_log (in: dpspms)
    - pm_report_line_data_copy (in: dppms_mo)
    - pm_user_group (in: dppms)
    - price_import_log (in: dpbms)
    - price_list (in: dpbms)
    - price_protect (in: dpbms)
    - price_protect_budget (in: dpbms)
    - price_regulation_relation (in: dpbms)
    - product_type (in: dpbms)
    - project_info (in: dpbms)
    - promotion (in: dpbms)
    - promotion_budget (in: dpbms)
    - promotion_paid (in: dpbms)
    - rebate (in: dpbms)
    - rebate_budget (in: dpbms)
    - redate_info (in: dpbms)
    - redate_paid (in: dpbms)
    - redate_paid_info (in: dpbms)
    - relation_list (in: dpbms)
    - remind_invoice_record (in: dpbms)
    - saleperson_change_log (in: dpbms)
    - sales_info (in: dpbms)
    - sap_contract_base_info (in: dpbms)
    - sb_shipment_barcode_job_remark (in: dpspms)
    - seasion_period (in: dpbms)
    - season_period (in: dpbms)
    - sheet1$ (in: dpbms)
    - shipment_barcode_from_crm (in: dpspms)
    - shipment_barcode_from_spms (in: dpspms)
    - shipment_barcode_from_spms_repeat (in: dpspms)
    - shipment_barcode_from_spms_repeat_unique (in: dpspms)
    - shipment_barcode_from_spms_unique_local (in: dpspms)
    - sms_contract (in: dpbms)
    - sms_user (in: dpbms)
    - soft_name_list (in: dpbms)
    - special_contract (in: dpbms)
    - spms_result (in: dpspms)
    - spq (in: dpbms)
    - spq_paid (in: dpbms)
    - stock (in: dpbms)
    - stock_adjust (in: dpbms)
    - stock_contract (in: dpbms)
    - stock_contract_adjust (in: dpbms)
    - stock_end (in: dpbms)
    - sub_credit_contract_info (in: dpbms)
    - sub_invalid_invoice_info (in: dpbms)
    - sub_invoice_info (in: dpbms)
    - sub_invoice_info_detail (in: dpbms)
    - sub_price_regulation_relation (in: dpbms)
    - sub_red_invoice_info (in: dpbms)
    - t_org (in: dpbms)
    - t_role_permission_bak (in: dppms, dppms_mvc)
    - tb_interest_rate (in: dpbms)
    - tb_sys_log_temp1 (in: dpbms)
    - test_2012 (in: dpbms)
    - test_2013 (in: dpbms)
    - upload_file (in: dpbms)
    - user_permission (in: dpbms)
    - v_agentversion (in: dpbms)
    - v_contract_invoice_count (in: dpbms)
    - v_invoice_info_for_sms (in: dpbms)
    - v_invoice_info_for_sms_sub (in: dpbms)
    - v_item_info_4_sms (in: dpbms)
    - v_item_info_4_sms_sub_1 (in: dpbms)
    - v_item_info_4_sms_sub_2 (in: dpbms)
    - v_item_info_4_sms_sub_2_1 (in: dpbms)
    - v_item_info_4_sms_sub_2_2 (in: dpbms)
    - v_item_info_4_sms_sub_3 (in: dpbms)
    - v_item_info_4_sms_sub_4 (in: dpbms)
    - v_pricelistorder (in: dpbms)
    - v_projectinfo (in: dpbms)
    - v_salesin (in: dpbms)
    - v_salesout (in: dpbms)
    - v_salesoutid (in: dpbms)
    - v_salesouttemp1 (in: dpbms)
    - v_salesouttemp2 (in: dpbms)
    - v_salesouttemp3 (in: dpbms)
    - v_singleagentinfo (in: dpbms)
    - v_totalbundle (in: dpbms)
    - view_agent (in: dpbms)
    - view_agent_sub (in: dpbms)
    - view_deferred_revenue_data_4_frs (in: dpbms)
    - view_employee_performance_2_crm (in: dpehr)
    - view_fb_market_system (in: dpspms)
    - view_market_employee_performance_2_crm (in: dpehr)
    - view_market_employee_performance_to_crm (in: dpehr)
    - view_price_list (in: dpbms)
    - view_project_task_default_4_oss1 (in: dppms_mvc, dppms_org, dpspms)
    - view_project_warranty_4_itr (in: dpspms)
    - view_salesin_4_frs (in: dpbms)
    - view_salesin_multidim_borrow_data (in: dpbms)
    - view_salesin_multidim_data (in: dpbms)
    - view_service_bak (in: dppms, dppms_mvc, dppms_org, dpspms)
    - view_shipment_4_crm (in: dpspms)
    - view_stock_adjust (in: dpbms)
    - view_stock_adjust_sub_1 (in: dpbms)
    - view_stock_adjust_sub_2 (in: dpbms)
    - view_warranty_bak (in: dpspms)
    - view_warranty_contract_status (in: dpspms)
    - view_warranty_presales (in: dpspms)
